# Vpon-mobile-android-examples

./: package.json
Adapter/: README.md
Adapter/AdMobAdapter/: README.md  admob-adapter-v1.1.0.aar  admob-adapter-v1.1.1.aar  admob-adapter-v1.1.2.aar
Adapter/MoPubCustomEvents/: MoPubVpadnBanner.java  MoPubVpadnInterstitial.java  MoPubVpadnNative.java
Fundamental/AndroidStudioExample/NativeSingleExample/: local.properties
Fundamental/AndroidStudioExample/NativeSingleExample/app/: build.gradle
Fundamental/AndroidStudioExample/NativeSingleExample/app/src/main/: AndroidManifest.xml
Fundamental/AndroidStudioExample/NativeSingleExample/app/src/main/java/com/vpon/vpadnnativesingle/: MainActivity.java
Fundamental/AndroidStudioExample/NativeSingleExample/app/src/main/res/layout/: activity_main.xml  native_ad_unit.xml
Fundamental/AndroidStudioExample/NativeSingleExample/app/src/main/res/values/: strings.xml
Fundamental/AndroidStudioExample/NativeSingleExample1/: local.properties
Fundamental/AndroidStudioExample/NativeTableExample/: .gitignore
Fundamental/AndroidStudioExample/NativeTableExample/app/: build.gradle
Fundamental/AndroidStudioExample/NativeTableExample/app/src/androidTest/java/com/example/vpadnnative/: ApplicationTest.java
Fundamental/AndroidStudioExample/NativeTableExample/app/src/main/: AndroidManifest.xml
Fundamental/AndroidStudioExample/NativeTableExample/app/src/main/java/com/example/vpadnnative/: CustomAdapter.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  RecyclerViewListFragment.java  StorageCenter.java
Fundamental/AndroidStudioExample/NativeTableExample/app/src/main/res/layout/: activity_main.xml  native_ad_unit.xml  recycler_view_frag.xml  text_row_item.xml
Fundamental/AndroidStudioExample/NativeTableExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fundamental/AndroidStudioExample/NativeTableExample/app/src/test/java/com/example/vpadnnative/: ExampleUnitTest.java
Fundamental/AndroidStudioExample/OutStreamExample/: build.gradle  settings.gradle
Fundamental/AndroidStudioExample/SplashExample/: build.gradle  local.properties
Fundamental/EclipseExample/BannerExample/: .project
Fundamental/EclipseExample/InterstitialExample/: .project  AndroidManifest.xml
Mediation/AdMobExample/: local.properties
Mediation/AdMobExample/AdMob/: build.gradle
Mediation/AdMobExample/app/: build.gradle  (+1 more)
Mediation/SmaatoExample/: build.gradle
Mediation/SmaatoExample/app/: build.gradle  proguard-rules.pro
Mediation/SmaatoExample/app/libs/: SOMAAndroid-8.0.0-release.aar
Mediation/SmaatoExample/app/src/androidTest/java/firm/vpon/smaato_mediation_vpon/: ExampleInstrumentedTest.java
Mediation/SmaatoExample/app/src/main/: AndroidManifest.xml
Mediation/SmaatoExample/app/src/main/java/firm/vpon/smaato_mediation_vpon/: MainActivity.java  SmaatoVpadnBanner.java  SmaatoVpadnInterstitial.java
Mediation/SmaatoExample/app/src/main/res/layout/: activity_main.xml
Mediation/SmaatoExample/app/src/main/res/raw/: medtest.xml
Mediation/SmaatoExample/app/src/main/res/values/: strings.xml
Mediation/SmaatoExample/app/src/test/java/firm/vpon/smaato_mediation_vpon/: ExampleUnitTest.java
dmp_tutorial/: build.gradle
(+131 files in other folders)
