apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "vpadn.demo.smaato_mediation_vpon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.0'
    implementation group: 'com.google.android.gms', name: 'play-services', version: '9.8.0'
    implementation group: 'com.android.support', name: 'multidex', version: '1.0.3'
    implementation name: 'SOMAAndroid-8.0.0-release', ext: 'aar'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

